{
  "StressOptions": {
    "DistributedPubSubOptions": {
      "Enabled": false,
      "NumTopics": 100
    },
    "ShardingOptions": {
      "Enabled": false,
      "UseDData": true,
      "RememberEntities": false
    },
    "AkkaClusterOptions": {
      "Hostname": "localhost",
      "Port": 9229,
      "ManagementPort": 9228,
      "UseKubernetesDiscovery": false,
      "KubernetesDiscoveryOptions": {
        "PodNamespace": "akkastress",
        "PodLabelSelector": "akkacluster=stress"
      },
      "SeedNodes": ["akka.tcp://LargeNetworkSys@localhost:9221"]
    },
    "SerilogOptions": {
      "EnableSeq": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
